{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4.0.11"
  },
  "scripts": {
    "tailwind:init": "tailwindcss init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
